<?xml version="1.0"?>
<command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="AuditHostScriptCommand" id="urn:uuid:f674f7b9-48e5-4c57-a594-192f513aa9f2">
  <input>
    <type>application/vnd.mandiant.host+xml</type>
  </input>
  <result>
    <type>application/vnd.mandiant.auditresult+xml</type>
  </result>
  <script id="urn:uuid:aaebf0df-137d-40b4-ab6f-4ea0942c12cd" chaining="implicit">
    <commands>
      <command xsi:type="ExecuteModuleCommand" id="urn:uuid:891e31de-111c-4087-988d-ce84331c93b5">
        <module name="w32apifiles" version="1.4.37.0" />
        <config xsi:type="ParameterListModuleConfig">
          <parameters>
            <param name="Path">
              <value xsi:type="xsd:string">$path</value>
            </param>
            <param name="Regex">
              <value xsi:type="xsd:string">$regex</value>
            </param>
            <param name="Depth">
              <value xsi:type="xsd:int">$depth</value>
            </param>
            <param name="MD5">
              <value xsi:type="xsd:boolean">true</value>
            </param>
            <param name="SHA1">
              <value xsi:type="xsd:boolean">true</value>
            </param>
            <param name="SHA256">
              <value xsi:type="xsd:boolean">true</value>
            </param>
            <param name="Analyze Entropy">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Enumerate Imports">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Enumerate Exports">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Analyze File Anomalies">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Scan Entry Point Distance" />
            <param name="Verify Digital Signatures">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Minimum Sizes" />
            <param name="Maximum Sizes" />
            <param name="Filter MD5" />
            <param name="Filter SHA1" />
            <param name="Filter SHA256" />
            <param name="Content Regex" />
            <param name="AND Operator">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Strings">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="shortest matched string" />
            <param name="Include Files">
              <value xsi:type="xsd:boolean">true</value>
            </param>
            <param name="Include Directories">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Get Resources">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Get Version Info">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Get Resource Data">
              <value xsi:type="xsd:boolean">false</value>
            </param>
            <param name="Exclude Resource Types" />
            <param name="Filter Behavior" />
            <param name="Prevent Hibernation">
              <value xsi:type="xsd:boolean">true</value>
            </param>
          </parameters>
        </config>
      </command>
    </commands>
  </script>
</command>
