<div class='tableTitle' style='float: left;'>Alerts</div>
<div style='float: right;'>
	<select name='acount' id='acount' style='margin-top: -5px;' onchange="if (this.value) window.location.href=this.value">
		{% if acountselect %} {{ acountselect|safe }} {% endif %}
	</select>
</div>
<div style='clear: both;'></div>

{% if alerts %} {{ alerts|safe }} {% endif %}

<div class='shader' id='shader' style='display: none;'>&nbsp;</div>
<div class='annotatePopup' id='annotatePopup' style='display: none;'>
        <form method='post'>
		<div class='tableTitle'>Add event annotation</div>
		<textarea name='annotateText' id='annotateText' style='margin-bottom: 10px; width: 490px; height: 130px;'></textarea><br>
		<select name='annotateState' id='annotateState' style='margin-bottom: 20px;'>
			<option value='1'>Investigating
			<option value='2'>Completed
		</select>
		<br>
        <input type='hidden' id='annotateId' name='annotateId'>
        <input type='submit' value='Add Annotation'>
        <input type='button' value='Cancel' id='annotateCancel'>
        </form>
</div>

<div class='annotateDisplayPopup' id='annotateDisplayPopup' style='display: none;'>
	<div class='tableTitle'>Event annotations</div>
	<div id='annotateDisplayContent' style='height: 450px; overflow-y: auto;'></div>
	<br>
	<input type='button' value='Close' id='annotateDisplayCancel'>
</div>