{% extends "layout.html" %}
{% block title %}HXTool - Bulk Acquisitions{% endblock %}
{% block navlocation %}Bulk Acquisitions{% endblock %}
{% block content %}

<script>
	$(document).ready(function() {
                var table = $('#bulkTable').DataTable( {
                        "info": false,
                        "pageLength": 15,
                        "lengthChange": false
                });
				
				
		$('#bulkTable').on('click', '.clickable-row', function() {
			window.document.location = $(this).data("href");
		});
		
		$("div[id^='prog_']").each(function() {
			$(this).progress()
		});
		
		$("div[id^='crate_']").each(function() {
			$(this).progress()
		});

	});
</script>

<form method='POST' action='/bulk' enctype="multipart/form-data">
        <div class='tableTitle'>
                Bulk acquisition script (xml)
        </div>
	<div class='inputArea'>
	        <input type='file' id='bulkscript' name='bulkscript'>
		Host set: 
		<select name='bulkhostset' id='bulkhostset'>
			{% if hostsets %} {{ hostsets|safe }} {% endif %}
		</select>
		<br>
		<div style='font-style: italic; margin-bottom: 15px; margin-top: 8px;'>A bulk acquisition is similar to a normal forensic acquisition in HX but is targeting a list of hosts instead of individual hosts. You need to provide a compatible acquisition script and select a target host-set.<br>Also note that the download feature is only available once you have set the background processing credentials on the "<a href='/settings'>settings</a>" page.</div>
		
	        <input type='submit' value='Start Bulk Acquisition...'>
	</div>
</form>

<br>

<div class='tableTitle'>
	Bulk acquisitions on the controller
</div>

{% if bulktable %} {{ bulktable|safe }} {% endif %}

{% endblock %}
