<html>
<head>
        <title>HXTool - Please Authenticate</title>
        <link rel="stylesheet" type="text/css" href="/static/ht.css">
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
</head>

<script language="JavaScript">
        function deleteProfile(e) {
                profile_id = $(e).attr("profile-id");
                if (profile_id) {
                        $.ajax({
                                type: "DELETE",
                                url: "/api/v1/profile/" + profile_id,
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                success: function(r) {
                                        bindData();
                                },
                                error: function(xhr) {
                                        alert("Error: " + xhr.responseJSON);
                                }
                        });
                }
        }

        function bindData() {
                $.ajax({
                        type: "GET",
                        url: "/api/v1/profile",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(r) {
                                $("#controllerProfileDropdown").empty();
                                $("#controllerProfileTable tbody").empty();
                                $.each(r.data, function() {
                                        // TODO: implementing a string format function would be nicer...
                                        $("#controllerProfileDropdown").append($("<option></option>").val(this.profile_id).text(this.hx_name + " - " + this.hx_host + ":" + this.hx_port));
                                        $("#controllerProfileTable tbody").append("<tr><td>" + this.hx_name + "</td><td>" + this.hx_host + "</td><td>" + this.hx_port + "</td><td><a class='tableActionButton' href='#' style='text-decoration: none;' onclick='JavaScript: deleteProfile(this);' profile-id='" + this.profile_id + "'>Delete</a></td></tr>");
                                });

                        }
                });
        }


        $(document).ready(function() {
                bindData();

                $("#ht_user").focus();

                var myheight = ($("#mainLoginWindow").css('height').replace(/[^-\d\.]/g, ''));
                ($("#mainLoginWindow").css('margin-top', "-" + (myheight / 2) + "px" ));

                $("#controllerProfileManagerButton").click(function() {
                        var cpmpheight = ($("#controllerProfileManagerPanel").css('height').replace(/[^-\d\.]/g, ''));
                        ($("#controllerProfileManagerPanel").css('margin-top', "-" + (cpmpheight / 2) + "px" ));
                        $('#shader').show();
                        $("#controllerProfileManagerPanel").show();
                });

                $("#controllerProfileSaveButton").click(function() {
                        var request_json = {};
                        $("*[data-key]").each(function(idx) {
                                request_json[$(this).attr("data-key")] = $(this).val();
                        });
                        request_json = JSON.stringify(request_json);

                        $.ajax({
                                type: "PUT",
                                url: "/api/v1/profile",
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                data: request_json,
                                success: function(r) {
                                        bindData();
                                },
                                error: function(xhr) {
                                        alert("Error: " + xhr.responseJSON);
                                }
                        });

                        $("#controllerProfileManagerAddProfilePanel").hide(200);
                });
        });
</script>

<body style='background: #eeeeee; margin: 0;'>
        <div class='shader' id='shader' style='display: none;'>&nbsp;</div>
        <div style='background: #79a1be; width: 100%; height: 50%;'>
                <div id='mainLoginWindow' style='position: absolute; left: 50%; top: 50%; width: 500px; margin-left: -250px; background: #ffffff; box-shadow: 2px 2px 5px rgb(115, 115, 115); border: 1px solid #dddddd; border-radius: 5px; padding: 20px;'>

                        <form method='post'>

                                <div style='text-align: center; margin-bottom: 15px;'><img src='/es_query_result/graph/event_wordcloud_large.png' style='width: 300px;'></div>

                                <div class='tableTitle' style='font-size: 28px; margin-bottom: 10px; text-align: center;'>Cafe24 Threat Hunting&trade; v3.0</div>
                                <div class='tableTitle' style='font-size: 12px; font-weight: bold; margin-bottom: 18px; text-align: center; font-style: italic;'>Cafe24 Threat Hunting Page</div>
                                {% if fail %}
                                        <div class='tableTitle' style='font-size: 10px; text-align: center; color: red; margin-bottom: 10px;'>
                                        {{ fail }}
                                        </div>
                                {% endif %}
                                <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>USERNAME</div>
                                <input style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' type='text' name='ht_user' id='ht_user'>
                                <br><br>
                                <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>PASSWORD</div>
                                <input style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' type='password' name='ht_pass' id='ht_pass'>
                                <br><br>
                                <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>CONTROLLER PROFILE</div>
                                <select style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' name='controllerProfileDropdown' id='controllerProfileDropdown'>
                                </select>
                                <br>
                                <div style='padding-top: 10px;'>
                                        <a id='controllerProfileManagerButton' class='tableActionButton' href='#'>Controller Profile Manager</a>
                                </div>
                                <br><br>

                                <input style='width: 100%; height: 50px;' type='submit' value='Login'>
                                <div style='font-size: 12px; text-align: center; margin-top: 20px;'>Use HX API Credentials to login<br><br>Copyright &copy; 2021 by Cafe24, Inc. All rights reserved</div>
                        </form>

                        <div id='controllerProfileManagerPanel' class='controllerProfileManagerDialog' style='display: none;'>
                                <div class='tableTitle'>My Controllers</div>
                                <table class='genericTable' id='controllerProfileTable' style='width: 100%; text-align: center;'>
                                        <thead>
                                                <td>Name</th>
                                                <td>Hostname/IP</th>
                                                <td>Port</th>
                                                <td>Action</th>
                                        </thead>
                                        <tbody></tbody>
                                        <tfoot>

                                        </tfoot>
                                </table>
                                <br>
                                <input class='tableActionButton' type='button' value='Close' onclick='JavaScript: $("#controllerProfileManagerPanel").hide(200); $("#shader").hide();'  />
                                <input class='tableActionButton' type='button' value='Create' onclick='JavaScript: $("#controllerProfileManagerAddProfilePanel").show();' />
                                <div id='controllerProfileManagerAddProfilePanel' class='controllerProfileAddDialog' style='display: none;'>
                                        <div class='tableTitle' style='margin-bottom: 15px;'>Add new controller</div>
                                        <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>Name</div>
                                        <input style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' type='text' id='controllerProfileName' data-key='hx_name'>
                                        <br />
                                        <br />
                                        <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>Hostname/IP</div>
                                        <input style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' type='text' id='controllerProfileHost' data-key='hx_host'>
                                        <br />
                                        <br />
                                        <div class='ht_input_title' style='font-weight: bold; font-size: 12px;'>Port</div>
                                        <input style='width: 100%; border: 1px solid #aaaaaa; border-radius: 3px; font-size: 18px; outline: none;' type='text' id='controllerProfilePort' data-key='hx_port' value = '{{ hx_default_port }}'>
                                        <br />
                                        <br />
                                        <input class='tableActionButton' type='button' value='Cancel' onclick='JavaScript: $("#controllerProfileManagerAddProfilePanel").hide(200);' />
                                        <input class='tableActionButton' type='button' value='Save' id='controllerProfileSaveButton' />
                                </div>
                        </div>

                </div>
        </div>
</body>
</html>
