4. Additional check points



===========================================

0. indicator : 

1. Host Name : yskim04PC

2. Primary IP Address : 123.140.249.209

3. stats
alerting_conditions: 8
 exploit_alerts: 0
 acqs: 19
 malware_false_positive_alerts: 0
 alerts: 8
 exploit_blocks: 0
 false_positive_alerts: 0
 malware_cleaned_count: 0
 malware_alerts: 0
 false_positive_alerts_by_source: 
 generic_alerts: 0
 malware_quarantined_count: 0

[ Condition ]
& processEvent/parentProcess   equal   w3wp.exe
& processEvent/process   equal   cmd.exe
& processEvent/eventType   equal   start

[ Event ]
Event Time : 2021-02-19T07:04:11.465Z
Event Type : processEvent
Event Value : processEvent/processCmdLine: cmd  /c dir isteamtest
 processEvent/parentPid: 25704
 processEvent/md5: f58a3879a07f63bd0f74b022339555d4
 processEvent/processPath: C:\\Windows\\System32\\cmd.exe
 processEvent/parentProcess: w3wp.exe
 processEvent/timestamp: 2021-02-19T07:04:11.465Z
 processEvent/startTime: 2021-02-19T07:04:11.465Z
 processEvent/process: cmd.exe
 processEvent/username: YSKIM04PC\\\uae40\uc724\uc138
 processEvent/pid: 22936
 processEvent/parentProcessPath: C:\\Users\\7040_64bit\\Desktop\\w3wp.exe
 processEvent/eventType: start

[ Condition ]
& processEvent/processCmdLine   matches   \s+/c
& processEvent/parentProcess   equal   w3wp.exe

[ Event ]
Event Time : 2021-02-19T07:04:11.465Z
Event Type : processEvent
Event Value : processEvent/processCmdLine: cmd  /c dir isteamtest
 processEvent/parentPid: 25704
 processEvent/md5: f58a3879a07f63bd0f74b022339555d4
 processEvent/processPath: C:\\Windows\\System32\\cmd.exe
 processEvent/parentProcess: w3wp.exe
 processEvent/timestamp: 2021-02-19T07:04:11.465Z
 processEvent/startTime: 2021-02-19T07:04:11.465Z
 processEvent/process: cmd.exe
 processEvent/username: YSKIM04PC\\\uae40\uc724\uc138
 processEvent/pid: 22936
 processEvent/parentProcessPath: C:\\Users\\7040_64bit\\Desktop\\w3wp.exe
 processEvent/eventType: start

[ Event ]
Event Time : 2021-02-19T07:04:11.257Z
Event Type : processEvent
Event Value : processEvent/processCmdLine: cmd  /c dir isteamtest
 processEvent/parentPid: 25704
 processEvent/md5: f58a3879a07f63bd0f74b022339555d4
 processEvent/processPath: C:\\Windows\\System32\\cmd.exe
 processEvent/parentProcess: w3wp.exe
 processEvent/timestamp: 2021-02-19T07:04:11.257Z
 processEvent/startTime: 2021-02-19T07:04:11.257Z
 processEvent/process: cmd.exe
 processEvent/username: YSKIM04PC\\\uae40\uc724\uc138
 processEvent/pid: 34460
 processEvent/parentProcessPath: C:\\Users\\7040_64bit\\Desktop\\w3wp.exe
 processEvent/eventType: start

